{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viveksrathod/viveksrathod.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viveksrathod/viveksrathod.github.io/issues"
  },
  "homepage": "https://github.com/viveksrathod/viveksrathod.github.io#readme",
  "dependencies": {
    "framer-motion": "^12.38.0",
    "motion": "^12.38.0"
  }
}
